<!DOCTYPE html>
<html>
    <head>
        <title>Home page</title>
        <link rel="icon" href="/Website/icon.png">
        <link rel="stylesheet" href="/Website/main.css">
    </head>
    <body class="body">
        <header class="header">
            <li><a href="index.html"><img src="/Website/icon.png" class="icon"></a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="stocks.html">Stock</a></li>
        </header>
        <div class="banner">
            <h2>HOME</h2>
        </div>
        <div class="homepage-info" id="news">

        </div>
        <script src="news.js"></script>
    </body>
</html>